<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Subs_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-Bi-rsx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-iR-WSH">
                                <rect key="frame" x="158.5" y="812" width="97.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Od2-Dm-1Vx"/>
                                    <constraint firstAttribute="height" constant="40" id="btA-7Z-Oad"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.90994554760000002" green="0.89304673670000001" blue="0.9509055018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.98900773789999996" green="0.57903343460000001" blue="0.0072032874080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uoV-Bi-rsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HMj-q0-IXD"/>
                            <constraint firstItem="dVO-iR-WSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxS-GB-ose"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVO-iR-WSH" secondAttribute="bottom" constant="10" id="mFC-XO-g8l"/>
                            <constraint firstItem="uoV-Bi-rsx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ng8-BY-fVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uoV-Bi-rsx" secondAttribute="bottom" id="noc-rV-F6a"/>
                            <constraint firstItem="uoV-Bi-rsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wjW-I6-HVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ape-Cg-NYI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="dVO-iR-WSH" id="hz3-i4-O0o"/>
                        <outlet property="scrollView" destination="uoV-Bi-rsx" id="xHX-CO-heg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.633928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
