<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="Subs_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-yh-qu2">
                                <rect key="frame" x="50" y="64" width="314" height="30"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-jm-nhN">
                                <rect key="frame" x="50" y="124" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="71K-BG-EgK"/>
                                    <constraint firstAttribute="width" secondItem="2QY-jm-nhN" secondAttribute="height" multiplier="1:1" id="Xp7-0f-tnO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-5G-I9y">
                                <rect key="frame" x="85" y="124" width="279" height="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GO3-3A-qEA"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-Sw-vdM">
                                <rect key="frame" x="50" y="159" width="314" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dcR-NH-Lo1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-eO-jCA">
                                <rect key="frame" x="50" y="180" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ab9-eO-jCA" secondAttribute="height" multiplier="1:1" id="HQ9-G4-elf"/>
                                    <constraint firstAttribute="height" constant="20" id="WBh-l5-guk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-ei-3N9">
                                <rect key="frame" x="85" y="180" width="279" height="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="D6a-1x-qfm"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-Ch-KO9">
                                <rect key="frame" x="50" y="215" width="314" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wT6-UF-Uwk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-lm-Fda">
                                <rect key="frame" x="50" y="236" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mzt-NN-SHH"/>
                                    <constraint firstAttribute="width" secondItem="HxA-lm-Fda" secondAttribute="height" multiplier="1:1" id="OFS-L5-I3n"/>
                                    <constraint firstAttribute="width" secondItem="HxA-lm-Fda" secondAttribute="height" multiplier="1:1" id="rce-fX-F9z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vk5-I7-SVC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-W8-9QI">
                                <rect key="frame" x="85" y="236" width="279" height="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="haJ-Jr-rL2"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-FX-zzB">
                                <rect key="frame" x="50" y="271" width="314" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eg7-Fi-Ush"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-xt-2Gd">
                                <rect key="frame" x="50" y="302" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RkR-hC-eqY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create account">
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedCreateAccountButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xJU-hv-YQT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registrationScreen" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-m2-sw5">
                                <rect key="frame" x="0.0" y="372" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4xJ-m2-sw5" secondAttribute="height" multiplier="1:1" id="m0V-i5-MKn"/>
                                    <constraint firstAttribute="width" constant="414" id="pwE-SO-3WC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hea-Ch-KO9" secondAttribute="trailing" constant="50" id="2Bz-nz-AGx"/>
                            <constraint firstItem="BwE-xt-2Gd" firstAttribute="top" secondItem="Ihx-FX-zzB" secondAttribute="bottom" constant="30" id="2s3-h6-C5J"/>
                            <constraint firstItem="Ihx-FX-zzB" firstAttribute="top" secondItem="HxA-lm-Fda" secondAttribute="bottom" constant="15" id="3ok-iQ-wLk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ihx-FX-zzB" secondAttribute="trailing" constant="50" id="3sa-vt-4r8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MQW-5G-I9y" secondAttribute="trailing" constant="50" id="45r-sq-AJn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BwE-xt-2Gd" secondAttribute="trailing" constant="50" id="4rL-fM-kbh"/>
                            <constraint firstItem="ACy-ei-3N9" firstAttribute="centerY" secondItem="ab9-eO-jCA" secondAttribute="centerY" id="5gS-5C-blr"/>
                            <constraint firstItem="VJt-W8-9QI" firstAttribute="bottom" secondItem="HxA-lm-Fda" secondAttribute="bottom" id="7Kl-rg-Gx6"/>
                            <constraint firstItem="2QY-jm-nhN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="C3C-dx-BDt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4xJ-m2-sw5" secondAttribute="trailing" id="EJC-iO-bQ4"/>
                            <constraint firstItem="ACy-ei-3N9" firstAttribute="height" secondItem="ab9-eO-jCA" secondAttribute="height" id="Fkm-cZ-5dE"/>
                            <constraint firstItem="VJt-W8-9QI" firstAttribute="height" secondItem="HxA-lm-Fda" secondAttribute="height" id="ISM-oW-obp"/>
                            <constraint firstItem="ACy-ei-3N9" firstAttribute="top" secondItem="ab9-eO-jCA" secondAttribute="top" id="JBh-iu-EjT"/>
                            <constraint firstItem="Hea-Ch-KO9" firstAttribute="top" secondItem="ab9-eO-jCA" secondAttribute="bottom" constant="15" id="Nki-2T-KYc"/>
                            <constraint firstItem="4ez-yh-qu2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="POF-Nc-JcL"/>
                            <constraint firstItem="MQW-5G-I9y" firstAttribute="centerY" secondItem="2QY-jm-nhN" secondAttribute="centerY" id="UL9-UK-DXv"/>
                            <constraint firstItem="MQW-5G-I9y" firstAttribute="height" secondItem="2QY-jm-nhN" secondAttribute="height" id="Uew-7s-EcX"/>
                            <constraint firstItem="ab9-eO-jCA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Vc3-WH-eWE"/>
                            <constraint firstItem="ACy-ei-3N9" firstAttribute="bottom" secondItem="ab9-eO-jCA" secondAttribute="bottom" id="Vej-Fe-rod"/>
                            <constraint firstItem="HxA-lm-Fda" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Woq-cB-wfO"/>
                            <constraint firstItem="MQW-5G-I9y" firstAttribute="leading" secondItem="2QY-jm-nhN" secondAttribute="trailing" constant="15" id="XQc-pe-SqS"/>
                            <constraint firstItem="VJt-W8-9QI" firstAttribute="trailing" secondItem="MQW-5G-I9y" secondAttribute="trailing" id="Xoi-nj-RAs"/>
                            <constraint firstItem="Ihx-FX-zzB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="YKd-NK-Gh5"/>
                            <constraint firstItem="ab9-eO-jCA" firstAttribute="top" secondItem="sTM-Sw-vdM" secondAttribute="bottom" constant="20" id="YMd-Wv-hll"/>
                            <constraint firstItem="4xJ-m2-sw5" firstAttribute="top" secondItem="BwE-xt-2Gd" secondAttribute="bottom" constant="30" id="Yau-E4-8du"/>
                            <constraint firstItem="ACy-ei-3N9" firstAttribute="leading" secondItem="ab9-eO-jCA" secondAttribute="trailing" constant="15" id="ZH4-Ke-YxZ"/>
                            <constraint firstItem="VJt-W8-9QI" firstAttribute="top" secondItem="HxA-lm-Fda" secondAttribute="top" id="aUs-IU-hVD"/>
                            <constraint firstItem="Hea-Ch-KO9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="50" id="d3t-Jf-rlN"/>
                            <constraint firstItem="HxA-lm-Fda" firstAttribute="width" secondItem="HxA-lm-Fda" secondAttribute="height" multiplier="1:1" id="fbZ-t6-Ig5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sTM-Sw-vdM" secondAttribute="trailing" constant="50" id="fog-3E-eVD"/>
                            <constraint firstItem="HxA-lm-Fda" firstAttribute="top" secondItem="Hea-Ch-KO9" secondAttribute="bottom" constant="20" id="jtm-Wc-cSC"/>
                            <constraint firstItem="4xJ-m2-sw5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kNX-tc-UMV"/>
                            <constraint firstItem="VJt-W8-9QI" firstAttribute="leading" secondItem="HxA-lm-Fda" secondAttribute="trailing" constant="15" id="mdP-ib-TJf"/>
                            <constraint firstItem="VJt-W8-9QI" firstAttribute="centerY" secondItem="HxA-lm-Fda" secondAttribute="centerY" id="nZl-pi-bw7"/>
                            <constraint firstItem="2QY-jm-nhN" firstAttribute="width" secondItem="2QY-jm-nhN" secondAttribute="height" multiplier="1:1" id="nj9-ts-Ecm"/>
                            <constraint firstItem="ACy-ei-3N9" firstAttribute="trailing" secondItem="MQW-5G-I9y" secondAttribute="trailing" id="qFW-tE-8nk"/>
                            <constraint firstItem="sTM-Sw-vdM" firstAttribute="top" secondItem="2QY-jm-nhN" secondAttribute="bottom" constant="15" id="r0R-72-gRr"/>
                            <constraint firstItem="BwE-xt-2Gd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="tFJ-l1-UjH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4xJ-m2-sw5" secondAttribute="bottom" id="uSY-MC-uCH"/>
                            <constraint firstItem="MQW-5G-I9y" firstAttribute="top" secondItem="2QY-jm-nhN" secondAttribute="top" id="vfz-iv-RIe"/>
                            <constraint firstItem="4ez-yh-qu2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="yAM-fJ-KRn"/>
                            <constraint firstItem="2QY-jm-nhN" firstAttribute="top" secondItem="4ez-yh-qu2" secondAttribute="bottom" constant="30" id="yUB-he-7dI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4ez-yh-qu2" secondAttribute="trailing" constant="50" id="yfS-73-Ick"/>
                            <constraint firstItem="sTM-Sw-vdM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="zYy-ZE-pns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="ACy-ei-3N9" id="Q3s-Vv-DQ4"/>
                        <outlet property="nameTextField" destination="MQW-5G-I9y" id="mWc-5t-SsA"/>
                        <outlet property="passwordTextField" destination="VJt-W8-9QI" id="uzV-Ne-jxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="loginIcon" width="256" height="256"/>
        <image name="nameIcon" width="256" height="256"/>
        <image name="passwordIcon" width="256" height="256"/>
        <image name="registrationScreen" width="494" height="479"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
